INDEX
439

-oes, 5.21
Often, 13.80
Of which, 4.62
On, 9.54, 11.62
On account of, 15.46
Once, 15.49
One, 7.24, 7.43
One another, 7.23
One of those is, 5.41
One of those who are, 5.41
One or two, 5.31
On the condition that, 15.45
On the contrary, 15.42
On the one hand, 15.42
On the other hand, 15.42
On top of that, 15.41
Opposition, 15.42
Or, 15.43

-or, 11.33
Ordinals, the, 8.50
Or else, 15.30, 15.43
Or so, 5.31
Or thereabouts, 5.31
-os, 5.21
Other, 8.20
Other, the, 8.20
Others, 8.20
Otherwise, 15.30, 15.43
Ought, 13.60, 14.30 (6)
Oughtn't, 14.30 (6)
-ous, 11.34
Outline of the Course, 1.41
Out of, 15.47
Over-, 10.20 (1), 10.31 (5)
Over fifty, 5.31
Owing to, 15.46

P

“Pa,” Chinese, 3.31
“Pa,” expressing Object-Notion in Chinese, 1.11
Pairs of Prepositions and Conjunctions, 16.21
Pairs of Verbs and Nouns, 2.32
Parentheses, 15.68
Participial Phrase:—
    Absolute, 9.42
    denoting Cause, 9.40
    indicating General Relationships, 9.40, 9.42
    denoting Manner, 9.40
    as Modifier, 9.40
Participles, 2.33, 11.44
and the Conclusive Aspect, 11.44
Difference of Function between the Present and Past, 2.33
Misconnected, 9.41
Past, 2.33
Present, 2.33
Spelling of, 2.34
Partly, 10.31 (4)
Parts, 5.30
Parts of Speech, Chap. II, 2.10
Party Affected, 12.11

Passive (Voice):—
    Formation of, 11.31
    Use of, 11.32
Past, 13.40
    Simple, 13.10
    Use of, 13.41
    Visualized; 13.42
Past Actions are Facts, 13.40
Past Indefinite, 11.10
differing from Present Perfect, 11.42
Pending, 11.62, 15.49
People, 7.24
Percentage, 5.30
Perfect:—
    Future, 11.42
    Past, 11.42
    Present, 11.41
    Use of, 11.42
Perfectly, 10.31 (4)
Permission, 3.74
Person:—
    Conflict of, 7.30
    General, 7.24
    of Personal Pronouns, 7.20
Personification, 4.63
Persons of Different Sex, 4.72
Persons & Their Gender, Chap. IV