INDEX
(The references are to sections)

A

A, 8.70
in Generic Singular, 8.71
Omission of, 8.73
Pronunciation of, 8.72
Special Uses of, 8.72
Use of, 6.50, 8.70
Abbreviations, 16.41
Examples of, 15.64, 16.41
A bit, 10.31 (2)
-able, 11.34
Able to, 13.62
About, 5.31
Above, 10.20 (1)
Absolutely, 10.31 (4)
Abstract Words with Concrete Meaning, 4.31
A cat, 8.71
According as, 15.48
Accordingly, 15.48
According to, 15.48
Action, 8.73, 11.10
Active, 11.33, 11.34
Causative, 11.90 (1)
Cessative, 11.50 (3)
Complete, 11.40
Contemporaneous, 15.49
Continuative, 11.50 (2)
Durative, 11.60
Habitual, 11.70, 13.21
Inceptive, 11.50 (1)
Incomplete, 11.40
Intransitive, 11.20, 11.30
Passive, 11.32-11.34
Puntual, 11.60
Reciprocal, 11.90 (3)
Reflexive, 11.90 (3)
Reiterative, 11.90 (2)
Tentative, 11.80
Transitive, 11.20, 11.30

Active (Voice), 11.30, 11.33, 11.34
False, 11.35
A deal, 10.31 (3)
Adjectives, 2.10
Active, 11.34
Definition of, 2.11
as Nouns, 2.41
from Nouns, 2.22
Passive, 11.34
from Verbs, 2.35
Adverbs, 2.10
from Adjectives, 2.42
Definition of, 2.11
Interrogative, 15.50
as Nouns, 2.51
from Participles, 2.43
Relative, 9.70
of Time, 13.80, 11.40
A few, 3.53, 10.31
Affair(s), 7.43
Affirmation, 3.40
by a Retort Question, 3.46
Affirmative Replies, 3.42
Affirmative Sentences with Negative Force, 3.55
After, 13.80, 15.49
Against, 15.42
Ago, 13.80
A good deal, 10.31 (3)
A great deal, 10.31 (3)
Ain't, 3.51
A little, 3.53, 10.31
All that, 7.42
"All that glitters is not good," 3.57
All the same, 15.42
Almost, 10.31 (4)
A lot (of), 10.31 (3)
Also, 15.44
Alternation, 8.60