CONTENTS
3.57. Conditional Negation ................................................... 67
3.60. Interrogation ............................................................ 68
3.61. Will You? Won't You? ............................................. 69
3.62. The Tag-Question ..................................................... 70
3.63. Tonal Interrogation and the Questioning Tone ........ 71
3.64. The Indirect Question and Noun Clauses ................ 72
3.70. The Potential Moods ............................................... 73
3.71. Command, Request, Suggestion, etc. ...................... 74
3.72. Shall and Will .......................................................... 75
3.73. Hope and Wish ......................................................... 77
3.74. Permission, Prohibition, Obligation, etc. ............... 78
3.75. Conjecture and Possibility ....................................... 80
3.76. Pure Supposition: Would, Should, Could, Might .... 81
3.77. The Subjunctive Clause .......................................... 83
3.80. Emotional Utterances ............................................. 85
3.81. Swear-Words ............................................................ 86

CHAPTER IV
PERSONS, THINGS AND THEIR GENDER

4.10. Classes of Things ..................................................... 88
4.20. Process and Result .................................................. 89
4.21. Process-Words Denoting Results ........................... 90
4.30. Abstract and Concrete Nouns ............................... 91
4.31. Abstract-Words with Concrete Meaning ............... 93
4.32. A Piece of Folly, a Fit of Anger, etc. .................... 94
4.40. Common and Proper Nouns .................................. 95
4.41. Proper Nouns and Capital Letters ......................... 96
4.50. Collectives and Mass-Words: Collectives or Group-Names 97
4.51. Mass-Words ............................................................. 97
4.60. Things, Persons and Personification: Things and Persons 98
4.61. Who, Which and That ............................................ 99
4.62. Whose and Of Which ........................................... 100
4.63. Personification ...................................................... 101
4.70. Sex and Gender ..................................................... 103
4.71. Masculine, Feminine, Common and Neuter Genders 104
4.72. Animals and Persons of Different Sex .................. 105