INDEX
433

Case:—
Comparison and, 10.50
Conflict of, 7.30, 7.31
of Personal Pronouns, 7.20
Casual Relationship, 15.49
Cat, 7.50
Catch me going to the church, 3.55
Cats, 8.71
Cause, 15.46
expressed by Omission of Con-
junctions, 15.46
Cease ~ing, 11.50 (3)
Cease to, 11.50 (3)
Centi-, 6.20, 6.40
Chances, 5.30
“Chiang,” Chinese, 13.32
Chiefly, 10.31 (4)
Chinese Currency, English Terms
for, 6.30
Chinese and English Compared,
2.13, 3.31
“Chiu,” Chinese, 13.32
“Cho,” Chinese Particle, 9.40
Choice, 10.40
“Chuck,” Chinese, 3.31
Clause, 3.23
Co-ordinate, 15.30
Dependent, 15.30
Main, 15.30
Principal, 15.30
Subjunctive, 3.77
Subordinate, 15.30
Clause Modifiers, 9.30
Economy in, 9.82 [16.21
changed into Phrase Modifiers,
Summary of, 9.80
Collectives, 4.50, 5.23
Colon, 15.63

Dare, 9.33
Dare to, 9.33
Dash, 15.67
Double, 15.67 (d)
Dead, 2.42
Deca-, 6.20, 6.40
Deci-, 6.20, 6.40
Decidedly, 10.31

Combination, 15.41
Comma, 15.61
Command, 3.71, 13.31, 14.30 (1)
Commands, Indirect, 7.60
Comparatives, Latin, 10.13
Comparison, Chap. X, 10.40, 10.50,
Implied, 10.14 [15.48
Three Degrees of, 10.11
with a Standard, 10.20
Completely, 10.31 (4)
Compound Words:—
as Adjectives, 2.60
as Adverbs, 2.60
Interesting Examples of, 2.60
as Nouns, 2.60
as Verbs, 2.60
Concession, 14.30 (2), 15.45
Condition, 11.10, 14.30 (2), 15.45
Conformity, 15.48
Conjecture, 3.75, 14.30 (7)
Conjunctions, 2.10, 2.52, 15.10
Definition of, 2.11
expressing Time, 13.70
Consequently, 15.46
Considerably, 10.31 (3)
Continuation, 11.50
Continue ~ing, 11.50 (2)
Continue to, 11.50 (2)
Contractions, 16.40
Contrary to, 15.42
Could, 3.76, 13.60, 14.30 (7)
Couldn’t, 3.51
Cumulative Degrees, 10.33
Currency:—
American, 6.30
Chinese, 6.30
English, 6.30 [6.30
Currencies, Other Non-English,

D

Deference, Influence of, 7.22²
Degree of Difference, 10.30
Degrees, Chap. X
Degrees of Comparison, Relative
Nature of, 0.10
Dependent Clauses, Ellipsis in,
16.32
Despite of, 15.42