INDEX
441

Quite, 10.31 (4)
Quite ~ a, 8.72 (2)
Quotation Marks, 15.66

Rather, 10.31 (1)
Rather ~ a, 8.72 (2)
Relationship between Modified
and Modifier, 9.20
Relationships, Chap. XV
Relationships, Logical, 15.10, 15.-
40, 15.49
Relative Clause, 9.60
Relatively, 10.31 (4)
Remain ~ing, 11.50 (2)
Remarkedly, 10.31 (5)

-s, 5.20
Same, 8.20
Scarcely, 10.31 (2)
Science of Expression, Chap. I
Scores, 5.31
Seeing, 15.47
Selection, 15.43
Self-Pronouns, 7.23
Semi-Colon, 15.62
Sentence, 3.10
    Complex, 15.20
    Compound, 15.20
    Loose, 15.70
    Periodic, 15.70
    Simple, 15.20
    Structure of, 3.22
Sentence Moods, Chap. III, 3.30
    Their Close Relation to Verbal
    Moods, 14.10
Sequence, 8.50
    of Events, 15.49
Sex, 4.70
    Animals of Different, 4.72
    Persons of Different, 4.72
Shall, 3.72, 13.31, 14.30 (4)
    Pronunciation of, 13.31
Shan't, 3.51, 14.30 (4)
Shape, Expressions of, 6.50

Double, 15.66
Single, 15.66

R

Report, Scientific, 13.41
R presentation, Chap. VII, 7.10,
by Omission, 7.70 [8.10
Request, 3.71, 14.30 (1)
Respect, Influence of, 7.22
Respective(ly), 8.60
Result, 4.20
Reticence, English, 3.45, 10.31 (5)
Retort Question, 3.46
Round, 6.61

S

Shape-Blindness of English, 6.50
Shifted Ranks, 9.25
Short Snappy Sente -ces in Ameri-
can Journalism, 15.63
Should, 3.76, 13.60, 14.30 (6)
Shouldn't, .51
Since, 11.42 (3), 15.46
Singular, the Generic, 5.25*
Singular and Plural, 5.20-5.27
Size, Expressions of, 6.40
Slang Words:—
    American, 16.42
    English, 16.42
Slightly, 10.31 (2)
So ~ a, 8.72 (3)
So ~ as, 10.20
“So,” Chinese, 7.42
So long as, 10.32, .5.30
Some, 5.31, 7.41
Something, 7.43
Something to Say & Way of Saying
Somewhat, 10.31 (1)
Sons-in-law, 5.28
So that, 15.47
Statements:—
    Indirect, 7.60
    Objective, 14.20
    Subjective, 14.20