CONTENTS
5
7.21. Mine, Thine, etc. 149
7.22. Influence of Modesty, Respect, Familiarity, etc. 150
7.23. Reflexive and Reciprocal Pronouns 152
7.24. General Person: One, People, etc. 154
7.30. Conflict of Person and Case: Conflict of Person 156
7.31. Conflict of Case: Who, Whom, Whoever, Whomever 158
7.40. Thing-Pronouns 160
7.41. Some, Any, None 162
7.42 What 162
7.43. One, Thing, Affair, Something, etc. 133
7.44. That 164
7.45. It 165
7.50. Metaphors: Metaphors and Figurative Expressions 168
7.60. Indirect Statements: Direct and Indirect Statements 172
7.61. Tense of Dependent Clauses 174
7.70. Representation by Omission 176

CHAPTER VIII
DETERMINATION

8.10. Representation, Determination and Modification 180
8.11. Classes of Pronouns 181
8.20. Distinction: This, That, Same, Other 182
8.30. Possessive Pronouns and Nouns 184
8.40. Apposition: Apposition and Example 186
8.50. Sequence: the Ordinals 188
8.60. Alternation and Distribution: Either, Each, etc. 189
8.70. Definite and indefinite: A, An and The 190
8.71. Generalization: A Cat, The Cat, Cats 193
8.72. Special Uses of A and The 194
8.73. Omission of A and The 196
8.80. Indetermination: Whatever, Whoever, etc. 200

CHAPTER IX
MODIFICATION

9.10. Modification: Its Importance 203
9.11. Word-Classes and Word-Ranks 205