CONTENTS
9.20. Relationship between Modified and Modifier 207
9.21. The Use and Omission of Hyphens 210
9.22. Relationship between Modifiers 213
9.23. Co-ordinate Modifiers 213
9.24. Subordinate Modifiers 216
9.25. Shifted Ranks 219
9.26. Transformed Phrases as Modifiers 223
9.27. Nouns and Verbs as Modifiers 225
9.30. Phrase and Clause Modifiers 227
9.31. The Infinitive Phrase as Modifier 228
9.32. The Split Infinitive, etc. 231
9.33. Need to, Dare to 233
9.40. The Participial Phrase as Modifier 235
9.41. Misconnected Participles 238
9.42. The Absolute Participial Phrase 239
9.50. The Prepositional Phrase 241
9.51. Prepositions for Brevity 242
9.52. Prepositions at End 243
9.53. But, Than 244
9.54. Some Special Uses of English Prepositions 245
9.60. The Relative Clause 246
9.61. That as a Defining Relative Pronoun 247
9.62. Which as a Commentative Relative Pronoun 249
9.63. Which Modifying Statements 250
9.64. In Which, from Whom, etc 251
9.65. Which ... It, Which ... Them, etc. 252
9.66. That ... to, That ... for, etc. 253
9.67. That Used for in Which, for Which, etc 253
9.68. That Dropped 253
9.691. As as a Relative Pronoun 254
9.692. But as a Relative Pronoun 255
9.70. Relative Adverbs When, Where and Why 255
9.71. When Called, When Resting 257
9.80. Phrase and Clause Modifiers Summarized 258
9.81. Post-Nominal Position of Modifiers 259
9.82. Economy in Phrase and Clause Modifiers 260
9.83. The Nominal Phrase 261
9.84. Joining of Phrases 261