440
INDEX

Phrase, 3.23
    Nominal, 9.83
Phrase Modifiers, 9.30
    Economy in, 9.82
    Summary of, 9.80          [16.22
    changed into Word Modifiers,
Phrases, Joining of, 9.84
Pianos, 5.21
Piece of folly, a, 4.32
Piece of luck, a, 5.12
Please, 9.33
Plural Endings, 5.20
Plurals:—
    Differentiated, 5.27
    Foreign, 5.22
    Irregular, 5.22
    Pronunciation of Some, 5.20
    Psychological Intent of, 5.24
    Some Special Cases of, 5.28
Position, Expressions of, 6.60
Possessives:—
    of Compound Nouns, 8.30 (4)
    of Nouns in Apposition, 8.30(5)
    of Plural Nouns, 8.30 (1)
    of Singular Nouns, 8.30 (2)
    Special Cases of, 8.30 (3)
Possibility, 3.75, 14.30 (8)
Possible, 3.75, 10.12
Possibly, 3.75
Potatoes, 5.21
Potential Moods, 3.70, 14.30
Predicate, 3.20
Predicate Complement, 9.90
Prefer, 10.50
Prepositional Force, Sense of, 2.18
Prepositional Phrase, 9.50
Prepositions, 2.10, 2.52, 11.21
    as Adjectives, 2.50, 6.60
    as Adverbs, 2.52, 6.60
    for Brevity, 9.51
    Definition of, 2.11

Duration in, 11.62
at End, 9.52
as Nouns, 2.51
Peculiar Use of, 8.61
Some Special Uses of, 9.54
Present, 13.20
    “Dramatic,” 13.42
    used for Future, 13.34
Simple, .3.10
Present Indefinite, Uses of, 11.10
Presently, 13.80
Present Perfect, 11.40
    and Adverbs of Time, 11.41
    differing from Past Indefinite,
Principal, 10.31 (4)           [11.42
Principal Verb, 3.20
Principal Words, Dropping of, 16.31
Probability, 3.75
Probable, 3.75
Probably, 3.75
Process, 4.20                   [4.21
Process-Words denoting Results,
Progressive, Use of the, 11.43
Prohibition, 3.74
Pronouns, 2.11 (2)
    Classes of, 8.11
    of Common Number, 5.41 (5)
    Definition of, 2.11
    Interrogative, 15.50
    Objective (unaccented), 7.20
    Personal, 7.20, 7.21, 8.30
    Possessive, 8.30
    Reciprocal, 7.23
    Reflexive, 7.23
Provided, 15.45
Providing, 15.46
“Pull-Up Sentences,” 7.70 (2)
Punctuation, 15.60-15.68
    on Logical Basis, 15.60
    on Phonetic Basis, 15.60
Purpose, 15.47

Q

Quality, sense of, 2.16
Quantity, Chap. V
    Notions of, 5.10
Questioning Tone, the, 3.63

Question Mark, 15.65
Questions:—
    Indirect, 3.64
    Negative, 3.61