CONTENTS

CHAPTER 1
THE SCIENCE OF EXPRESSION

1.10. Something to Say and Way of Saying It ........................... 1
1.11. All Grammatical Forms and Constructions are Ways of
Expressing Notions .................................................. 2
1.20. Grammar as the Science of Expression .......................... 3
1.30. National Differences in Notions and Their Expressions .... 5
1.31. National Differences in Notions ............................... 5
1.32. English Grammar Should Teach English Ways of Think-
ing and Expression ................................................ 6
1.40. Formal and Notional Grouping of Grammatical Facts .... 7
1.41. Outline of the Course ............................................ 8
1.42. Living Grammar ................................................... 10

CHAPTER II
PARTS OF SPEECH AND CHANGE OF FUNCTION

2.10. The Eight Parts of Speech or Word-Classes ................. 11
2.11. Definitions ....................................................... 12
2.12. Grammatical Function .......................................... 14
2.13. Chinese and English Compared ............................... 15
2.14. Sense of Function ............................................... 16
2.15. Sense of Thing ................................................... 17
2.16. Sense of Action and Quality .................................. 18
2.17. Sense of Aspect and Manner .................................. 20
2.18. Sense of Prepositional Force ................................. 22
2.20. Change of Function ............................................. 23
2.21. Nouns Used as Adjectives ..................................... 24
2.22. Nouns Changed into Adjectives .............................. 26
2.23. Nouns Used as Verbs ........................................... 26
2.30. Verbs Used as Nouns ........................................... 27
2.31. Verbs Changed into Nouns .................................... 29
2.32. Pairs of Nouns and Verbs ..................................... 29