442
INDEX

Still, 15.30
Stop ~ing, 11.50 (3)
“Stops,” see “Punctuation”
Stop to, 11.50 (3)
Subject, Chap. XII, 3.20, 12.10
Subjective Mood, 14.12
Subjects:—
    Grammatical, 12.12
    Impersonal, 12.50
    Kinds of, 12.20
Subjunctive Clause, 3.77
Subjunctive Mood, 14.12, 14.20
Subjunctive Present used for the Past, 14.21 (1)
“Substance-Words,” Chinese, 3.31
Substitution, 15.43

Such ~ a, 8.72 (2)
Such ~ as, 9.691
Suffixes, 2.22
Suggestion, 3.71, 14.30 (1)
Super-, 10.20 (1)
Superiority, 10.13
Superlatives, Weakened, 10.16
Supposition, 14.30 (5)
    Different Degrees of, 14.22
    General, 14.21
    Pure, 3.76
Suppositions:—
    Future, 14.22 (2)
    Past, 14.22 (1)
    Present, 14.22 (3)
Swear-Words, 3.81

T

Tag-Question, 3.62
Tense:—
    After-Future, 13.10
    After-Past, 13.10
    After-Present, 13.10
    in Dependent Clauses, 19.43
    of Dependent Clauses, 7.61
    Future, 13.30-13.34
    General, 13.60 (4)
    Past, 13.40-13.42
    Past Progressive, 11.43
    Present, 13.20-13.21
    Present Perfect, 11.41, 11.42
    Present Progressive, 11.43
    Shifting of, 14.20
Than, 8.20, 9.53
Than Whom, 9.53
That, 4.61, 7.44, 8.20, 15.30
    as a Defining Relative Pronoun, 9.61 [16.32
    Dropped (in Clauses), 9.68,
    used for for Which, 9.67
    used for in Which, 9.67
That don’t matter, 16.40
That ~ for, 9.66
That ~ of yours, 7.21
That ~ to, 9.66
The, 8.70 [10.33
    as Adverb of Degree, 8.72 (5),
    Omission of, 8.73
before Proper Names, 8.72 (4)
Special Uses of, 8.72
The cat, 8.71
The dead, 2.41
The poor, 2.41
There, 12.22 [12.22
Two Ways of Pronouncing,
There are, 12.22
Therefore, 15.46
There is, 12.22
The same ~ as, 9.691
Thing, 7.43
Thing, Sense of, 2.15
Thing-Pronouns, 7.40-7.45
Things, 4.60
    Classes of, 4.10
Things & Their Gender, Chap. IV
Thinking, 15.47
This, 8.20, 13.80
This ~ of mine, 7.21
Though, 15.45
Three weeks is heaps of time, 5.24
Through, 9.54
Till, 13.70 (1)
Time:—
    of Action, Chap. XIII
    Period of, 11.60
    Point of, 11.60
    Scheme of, 13.10
“Ting,” Chinese, 10.16