"Tsing," Chinese, 10.16
Tonal Interrogation, 3.63
To, 9.54
Dropped or Retained, 9.90
To a certain degree, 10.31 (1)
To a certain extent, 10.31 (1)
To a great extent, 10.31 (3)
Too, 15.44
Too ~ a, 8.72 (3)

Too ~ for, 10.20 (1)
Too ~ to, 1.20 (1)
Totally, 10.31 (4)
To the end that, 15.47
Transformed Phrases as Modifiers,
Transitive Action, Chap XII
Tremendously, 10.31 (3)
"Tsung," Chinese, 3.31

U

Under, 9.54
Under-, 10.20 (3)
Unless, 15.30
Until, 11.22 (3), 13.70
Untrue Questions used for Negation, 3.55
Untrue Suppositions, 14.22 (1)

Up, 6.61
Used to, 11.70
Usually, 11.70
Usually not, 11.70
Used to be, 11.70
Used to, get, 11.70
Utterly, 10.31 (4)

V

Value, Expressions of, 6.30
Verb, Study of the, 11.01
Verbal Aspects of English, see "Action"
Verbal Moods, 14.10
Verbs, 2.11 (3)
as Adjectives, 2.33
of Being, 3.40
of Doing, 3.40
Durative, 11.61
Helping, 3.41
Intransitive, 11.20-11.21

Intransitive, used Transitively, 11.22
Irregular (Table of), 13.50
as Modifiers, 9.27
as Nouns, 2.30
Passive Intransitive, 12.41
Passive, with Objects, 12.40
Punctual, 11.61
Transitive, 11.20
Very, 10.12, 10.31 (3)
"Voice," the Term, 11.50

W

Wasn't, 3.31
We, Editorial, 7.22
We, Royal, 7.22
Weight:—
Avoidupois, 6.20
Common, 6.20
Expressions of, 6.20
Troy, 6.20
Weren't, 3.51

What, 7.42, 15.50
What ~ a, 8.72 (2)
Whatever, 8.80
What is more, 15.41
When, 9.70, 13.0 (3), 15.49, 15.50
When called, 9.71
Whenever, 8.80, 9.70
When resting, 9.71
Where, 9.70, 15.50