432
INDEX

Although, 15.45
Alumni, 5.22
Always, 13.80
An, see “A”
[bles, 8.70
before h in unaccented sylla-
And, 9.84, 15.30, 15.41
And that, 7.44, 16.33
Animals of Different Sex, 4.72
Another, 8.20
A number of, 5.31
Any, 7.41
Anybody, 3.52
Anyhow, 8.80
Any number of, 5.31
Any old ~, 8.80
Anything, 3.52, 7.43
Apposition, 8.40
Appreciably, 10.31 (3)
Approximately, 5.31
A rap, 10.31 (2)
Aren’t, 3.51
Around, 6.61
As, 15.45, 15.46, 15.49
[16.32
as a Relative Pronoun, 9.691,
As ~ a, 8.72 (3)

As a consequence, 15.46
As ~ as, 10.20 (2), 15.48, 9.691
As far as ~ concerns (or: ~ is con-
cerned), 10.32
Aspect, 11.02 (See “Action”)
Conclusive, 11.44
Non-Conclusive, 11.44
Sense of, 2.17
Aspects:—
of Action, Chap. XI
the English Verbal, 11.03
Miscellaneous Minor, 11.90
Assertion:—
Emphatic, 3.44
Qualified, 3.43
As soon as, 13.70 (2), 15.49
As well as, 15.41
At, 11.62
At the same time, 15.49
A twopence, 10.31 (2)
Auxiliaries, 3.41
[13.62
Declinable Substitutes for,
Dropping of, 16.30
Expression of Past with, 13.61
Negatives of, 3.51

B

Barely, 10.31 (2)
Because, 15.46
Because of, 15.46
Begin ~ing, 11.50 (1)
Beginning, 11.50
Begin to, 11.50 (1)
Being, 11.11
Believing, 15.47
Below fifty, 5.31
Besides, 15.41
Beyond, 10.20 (1)
Both ~ and, 15.41
Boy, 7.41

Boys, 5.21
Brackets, 15.68
Bushel of rice, a, 5.11
But, 9.53, 9.84, 15.30, 15.42, 15.44
as a Relative Pronoun, 9.692,
as a Preposition, 9.53
16.32
But for, 15.44
But that, 7.42
But what, 7.42
By, 10.30, 11.62
By far, 10.30
By way of, 15.47

C

Can, 3.41, 14.30 (7)
Cannot, 14.30 (7)

Can’t, 3.51
Capital Letters, 4.41