4
CONTENTS

CHAPTER V
NUMBER AND QUANTITY

5.10. The Notions of Number and Quantity ........................... 107
5.11. Mass-Words: Grain of Sand, Bushel of Rice, etc. ............. 108
5.12. Abstract Nouns: Piece of Luck .................................. 110
5.20. Singular and Plural: The Plural Endings -s and -es .......... 111
5.21. Boys, Ladies, Pianos, Potatoes .................................. 113
5.22. Irregular Plurals: Fish, Dozen, Alumni ....................... 113
5.23. Collectives: Government Have and Government Has ......... 115
5.24. Psychological Intent: Three Weeks Is Heaps of Time ....... 117
5.25. The Generic Singular ............................................ 113
5.26. Natural Plurals .................................................. 119
5.27. Differentiated Plurals .......................................... 120
5.28. Some Special Cases: Sons-in-law, the Miss Rogers, etc. ... 121
5.30. Numerals: Numerals, Fractions and Multiples ............... 123
5.31. Indefinite Number .............................................. 123
5.40. Conflict of Number ............................................. 128
5.41. Number in Verbs ............................................... 130

CHAPTER VI
WEIGHT, VALUE, SIZE, SHAPE AND POSITION

6.10. National Differences in These Categories ................... 135
6.20. Expressions of Weight ......................................... 135
6.30. Expressions of Value .......................................... 136
6.40. Expressions of Size and Distance ............................ 138
6.50. Expressions of Shape: English Shape-Blindness ............. 140
6.60. Expressions of Position ....................................... 142
6.61. Peculiar Use of Prepositions .................................. 144

CHAPTER VII
REPRESENTATION

7.10. Representation ................................................ 146
7.20. Personal Pronouns: Case and Person ......................... 147