SHIFTED RANKS
219

Or complete the following phrases:—

good-for-nothing ........................ a much talked-about new............
worse-than-useless ...................... a closely concealed...................
four-year-old ........................... a closely guarded.....................
well planned ............................ a much prayed-for....................
not very well performed ............... a tightly sealed-up..................
nati nally known ......................... a by no means bad...................
politically unwise....................... a in some respects better............
to me uninteresting..................... a by far superior.....................
for him unexpected..................... a soon to be completed...............

Shifted Ranks*

9.25. Shifted Ranks.—In English we often find a shifting of word-ranks in certain phrases. These are mainly of three types: (a) probable winners, from those who probably win, and heavy sleepers from those who sleep heavily; (b) extraordinary good luck for extraordinarily good luck, and real wicked people for really wicked people; and (c) new-laid eggs or newly-laid eggs. Type “a” represents a shifting from (adv. + vb.) to (adj. + n.). Type “b” represents the substitution of adj. in places where adv. would normally be expected. Type “c” contains an adj. or an adv. + a participle.

(a) Adv. + Vb. > Adj. + N. E.g.—

first offenders         heavy eaters          perfect strangers
quick thinkers          sound thinkers        hard students
close prisoners         sound sleepers        good haters
probable winners        hard drinkers         (positive wrong)
early risers            swift runners         (comparative ease)
long residents          heavy losers          (almost certainty)

* §9.25 (pp. 219-223) may be omitted for less advanced students.
9