434
INDEX

Determination, Chap. VIII, 8.10
Didn't, 3.51
Different from, 8.20
Differ from, 8.20
Directly, 13.70 (2), 15.49
Discounts, 5.30
Distance, Expressions of, 6.40
Distinction, 8.20
Distribution, 8.60
Doer, 12.10

Doesn't, 3.51
Dog, 7.50
Doing, 11.11
Don't, 3.51, 16.40
Dotted Line, 15.67
Doubt, 14.30 (4)
Down, 6.61
Dozen, -s, 6.21, 5.31
During, 11.62
Dust, 7.50

E

Each, 4.60, 5.41, 8.60
Each other, 7.23
Each other's, 7.23
Each ~ the other, 7.23
Easily the best, 10.30
Economy:—
    and Business, 16.70
    and Ease, 16.10
    of Emotional Language, 16.60
    of Expression, Chap. XXI
    in Phrase and Clause Modifiers, 9.82
-ed, 11.33
-edly, 2.43
-ee, 11.33
Effect, 15.46
    Contrasting, 15.49
Either, 8.60, 15.43
Either ~ or, 8.60, 15.43
Emotional Utterances, 3.80
“Empty Words,” Chinese, 3.31
End, 11.50
Endings, 2.22
Enough for, 10.20

Enough to, 10.20
Entirely, 10.31 (4)
Equality, 10.12
-er, 11.33, 10.11
-es, 5.20
-est, 10.11
Eternal Truths, 13.21
Every, 13.80
Every ninth, 8.60
Every other, 8.60
Every third, 8.60
Example, 8.40
Except, 15.44
Excepted, 15.44
Excepting (for), 15.44
Exceptionally, 10.31 (3)
Exclamation Mark, 15.65
Exclamations, 2.10
    Definition of, 2.11
Excluded, 15.44
Excluding, 15.44
Exclusion, 15.44
Expression, 1.10

F

Fact, 14.11
Facts, Chap. XIV
Fairly, 10.31 (1)
Familiarity, Influence of, 7.22
Fancy, Chap XIV, 14.11
Far, 10.31 (5)
Far (be it from, 15.42

Far from ~ing, 15.42
Farther, 10.14
Fast, 2.42
Fear, 14.30 (4)
Few, 3.53
Figurative Expressions, 7.50
Finger, 7.50