436
INDEX

“I ain’t got nothing,” 3.53
I am, 3.40
-ible, 11.34
-ies, 5.26
I didn’t know, 13.41
I didn’t quite realize, 13.41
I do, 3.40
-ies, 5.21
If, 3.73, 9.71, 15.30, 15.45
If he have, 14.21
If he should have, 14.21
If I was, 14.23
If I were, 13.23
I forgot, 13.41
I had expected, 11.42 (5)
I had intended, 11.42 (5)
I knew, 13.41
“I made him go,” 9.91
Immediately, 13.70 (2), 15.49
Immensely, 10.31
Impersonal Pronouns, see “Thing-
Pronouns”
In, 2.17, 9.54, 11.62, 13.80
In accordance with, 15.48
In addition (to), 15.41
In any case, 8.80
In a way, 10.31 (1)
In case, 14.21
Included, 15.44
Including, 15.44
Inclusion, 15.44
Incomparably, 10.31 (3)
Incompletion, 11.43
In conformity with, 15.48
In consequence, 15.46
Indeterminate Degrees, 10.31
Indetermination, 8.80
Inferiority, 10.13
Infinitive, 2.30
as Modifier, 9.31
Split, 9.32
—ing and ~ —ing, 9.84

Inner Relationship of Cause and
Effect, 15.49
In (one’s) place, 15.43
In (one’s) stead, 15.43
In opposition to, 15.42
In order that, 15.30, 15.47
In order to, 15.47
In spite of (all), 15.42
Instead of (~ing), 15.43
Intention, 13.31
Interjections, 2.10
Definition of, 2.11
Interrogation, 3.60
In the course of, 11.62
In the meantime, 15.49
In the meanwhile, 15.49
Inverted Comma, Double, 15.66
Inverted Comma, Single, 15.66
Inverted Word-Order, 3.60
In view of, 15.47
In which, 9.64
[5.22
Irregular Plurals without Change,
Irregular Verbs:—
with One Form, 13.50 (a)
with Three Forms, 13.50 (c)
with Two Forms, 13.50 (b)
I should, 3.71
I should say, 3.55
Isn’t, 3.51
Is to, 13.33
It, 7.45
as Antecedent of that, 7.45
as Appositive Substitute of
Logical Subject, 7.45
as Complement Modifier, 7.45
as Subject, 12.21
as Vague Object, 7.45
as Vague Subject, 7.45
I thought, 13.41
It is I, 7.31 (1)
I told you long ago, 13.41

J

Judgment, 14.30 (5)