8
CONTENTS
11.40. Complete and Incomplete Action 313
11.41. Present Perfect and Adverbs of Time 314
11.42. Use of the Perfect 315
11.43. Incompletion: Use of the Progressive 319
11.44. Participles and the Conclusive Aspect 320
11.50. Beginning, Continuation and End 322
11.60. Durative and Punctual: Point of Time and Period of
Time 323
11.61. Punctual and Durative Verbs 324
11.62. Duration in Prepositions 326
11.70. Habitual Action 327
11.80. Tentative Action 329
11.90. Miscellaneous Minor Aspects: Causative, Reiterative
Reflexive and Reciprocal 330
CHAPTER XII
SUBJECT AND OBJECT
(TRANSITIVE ACTION)
12.10. Subject and Doer 331
12.11. Object and Party Affected 332
12.12. Grammatical Subjects and Objects 333
12.20. Kinds of Subject 334
12.21. It as Subject 335
12.22. There Is 336
12.30. Transitive Action and Objects: Transitive Action 337
12.31. Direct and Indirect Objects 338
12.40. Passive Subjects: Passive Verbs with Objects 339
12.41. Passive Intransitive Verbs 340
12.50. Impersonal Subjects 341
CHAPTER XIII
TIME OF ACTION
13.10. The Time Scheme: Present, Past and Future 343
13.20. Present: What is Present? 344
13.21. Habitual Action and Eternal Truths 345
13.30. Future: Expression of Future 346