10
CONTENTS

15.45. Condition and Concession ........................... 392
15.46. Cause and Effect .................................... 393
15.47. Motive and Purpose ................................ 394
15.48. Comparison and Conformity ..................... 395
15.49. Time and Logical Relationships ............... 397
15.50. Interrogative Adverbs and Pronouns ....... 398
15.60. Punctuation: Logical and Phonetic Basis ... 399
15.61. The Comma ............................................ 400
15.62. The Semi-Colon ...................................... 402
15.63. The Colon ............................................... 403
15.64. The Full Stop .......................................... 403
15.65. The Exclamation and Question Marks ...... 403
15.66. Inverted Commas ................................... 404
15.67. The Dash and the Dotted Line ................ 404
15.68. Parentheses and Brackets ...................... 406
15.70. Loose and Periodic Sentences: Loose and Periodic Sentence Structure ......................... 407

CHAPTER XVI
ECONOMY OF EXPRESSION

16.10. Ease and Economy .................................. 409
16.20. Shifting of Function ............................... 409
16.21. Change of Clauses into Phrases .............. 410
16.22. Change of Phrase-Modifiers into Word-Modifiers ........... 412
16.30. Ellipsis: Dropping of Auxiliary Words ..... 412
16.31. Dropping of Principal Words .................. 412
16.32. Ellipsis in Dependent Clauses ................. 413
16.33. And that .................................................. 414
16.40. Abbreviations and Contractions: Contractions ................. 414
16.41. Abbreviations ......................................... 415
16.42. Monosyllabism ........................................ 416
16.50. Mottoes .................................................. 417
16.60. Economy and Emotional Language ....... 418
16.70. Economy and Business .......................... 418

SYNOPSIS OF FORMAL GRAMMAR .................... 421
INDEX OF SUBJECTS AND TERMS ................... 431