after words of number (five dozen, a few hundred, but
dozens and hundreds).

(c) Foreign Plurals:

Latin
alumnus............alumni
datum..............data
medium.............media
stratum............strata
bacterium..........bacteria
genius.............genii
larva..............larvae
formula............formulæ
                   (or: formulas)
index..............indices
                   (or: indexes)
appendix...........appendices
                   (or: appendixes)
series.............series
species............species
apparatus..........apparatus
                   (or: apparatuses)

Hebrew
cherub.............cherubim
                   (or: cherubs)

seraph.............seraphim
                   (or: seraphs)

Greek
analysis...........analyses
thesis.............theses
crisis.............crises
hypothesis.........hypotheses
phenomenon.........phenomena
criterion..........criteria
                   (or: criterions)

French
bureau.............bureaux
monsieur...........messieurs
madam(e)...........mesdames

Russian
Bolshevik..........Bolsheviki
                   (or: Bolsheviks)
Menshevik..........Mensheviki
                   (or: Mensheviks)

5.23. Collectives: Government Have and Government
Has.—We have seen already (§ 4.50) that collective nn.
can be considered as singular (one group) or as plural
(many individuals). Of course, collective nn. may have
plurals also, as “the different nations,” “all the classes,”
“the European Governments.” The peculiar thing is that
the singular collective may be used both as singular and
as plural Thus, we say There are, or is, a group of boys,
all depending on whether we are thinking of the group or
