26 PARTS OF SPEECH & CHANGE OF FUNCTION

2.22. Nouns Changed into Adjectives.—Besides above highly convenient way of using nn. as adjj., there are regular adjj. which are formed from nn. by adding certain endings or suffixes. Following are some of the common forms of adj. made from nn.

gold............golden (colour)          ghost........ghostly (voice)
woodi...........wooden (bowl)           fog..........foggy (morning)
earth ..........earthen (ware)           storm.......stormly (sea)
oak.............oaken (chest)            cloud.......cloudy (sky)
person..........personal (use)           wind........windy (day)
verb............verbal (adjective)       rain........rainy (weather)
nation..........national (custom)        drama......dramatic (literature)
nature ..........natural (beauty)        patriot....patriotic (heart)
pig.............piggish (nature) 食欲    Socrates...Socratic (dialogue)
sheep ...........sheepish (face) 赤顔    bearded man
child ...........childish (idea)          nine-headed bird 九頭鳥
girl............girlish (complexion)     round-eyed baby
boy.............boyish (fun)             three-legged cat
self............selfish (motive)         beautiful girl
man.............manly (appearance)       powerful man
woman...........womanly (grace)          fearful disorder
gentleman.......gentlemanly (conduct)    hopeful appearance
                                         shameful look
day.............daily (experience)       skilful work
week............weekly (visit)           powerless chief
month...........monthly (test)           fearless enemy
coward..........cowardly (thought)       hopeless case
miser...........miserly (habits)         shameless conduct

Exercise 6. Make sentences with some of the above phrases.

2.23. Nouns Used as Verbs.—Some nn. can be used as vbb. without change of form.

They stoned him to death.
The gun was fired.
Hand the money to me.
We must back him up with money.