230
MODIFICATION

(Vb.) Begin to.................... (Pass.) Be pleased to....................
Continue to.................... Be told to....................
Cease to.................... Be surprised to....................
Help to.................... Be disappointed to....................
Seem to.................... Be interested to....................
Hope to.................... Be allowed to....................
Wish to.................... Is said to....................
Neglect to.................... Is believed to....................
Forgot to.................... Is understood to....................
Remember to.................... Is supposed to....................
Intend to.................... Is considered to....................
Plan to.................... Is requested to....................
Want to.................... Is destined to....................
Care to.................... Is prepared to....................
Dare to.................... (Adj.) Be careful to....................
Decide to.................... Be foolish to....................
Determine to.................... Be crazy to....................
Offer to.................... Be afraid to....................
Have come to.................... Be quick to understand.
Propose to.................... Be slow to act.
Prepare to.................... Be anxious to....................
Hasten to.................... Be desirous to....................

Exercise 72. Try to expand these into complete sentences orally, and see if you can add new ones to the list.

(c) With adj. like enough, sufficient and adv. like too, enough, so, the meaning is left incomplete without the infinitive phrase following them.

He is too proud to learn. Be good enough to tell me.
He is too lazy to study. Be so kind as to tell me.
There was enough opium in the consignment to poison the whole city population of Shanghai.
This is too good to be true.
This happiness is too great to last.
We have sufficient money (or money sufficient) to last us a week.
He was fool enough to tell him everything.
He is not man enough to confess his mistake.