CONTENTS

9.90. The Predicate Complements 262
9.91. “I Made Him Go” 264

CHAPTER X
COMPARISON AND DEGREES

10.10. Degrees of Comparison: Their Relative Nature 266
10.11. The “Three Degrees of Comparison” 267
10.12. More Better, Next Best, etc. 269
10.13. Superiority, Equality and Inferiority 270
10.14. Implied Comparison 271
10.15. Words That Cannot Be Compared 272
10.16. Weakened Superlatives 273
10.20. Comparison with a Standard 275
10.30. Degrees of Difference 279
10.31. Indeterminate Degrees 279
10.32. Limitation 285
10.33. Cumulative Degrees 286
10.40. Choice and Comparison 288
10.50. Comparison and Case 290

CHAPTER XI
ASPECTS OF ACTION

11.01. The Study of the Verb 292
11.02. What is an Aspect? 293
11.03. The English Verbal Aspects 295
11.10. Action and Condition 295
11.11. Being and Doing 298
11.20. Transitive and Intransitive Verbs 299
11.21. Intransitive Verbs and Prepositions 302
11.22. Intransitive Verbs Used Transitively 305
11.30. Active and Passive: The Term “Voice” 307
11.31. Formation of the Passive 307
11.32. Use of the Passive 309
11.33. Active and Passive Nouns 310
11.34. Active and Passive Adjectives 311
11.35. False Active 312