INDEX
435

Finite Verb, 2.30
Importance of, 3.11
Fish, 5.22
Fit of anger, a, 4.32
For all, 9.54, 15.42
For fear, 14.21
Former, 10.14
“Form-Words,” Chinese, 3.31
For ~(') sake, 8.30 (3)
For the purpose of, 15.47
Fractions, 5.30
From ten to fifteen, 5.31
From whom, 9.64

Gender, 4.70
Common, 4.71
Feminine, 4.71
Masculine, 4.71
Neuter, 4.71
Generalization, 8.71
Girl, 4.71
Going to, 13.62
Government has, 5.23
Government have, 5.23
Grain of sand, a, 5.11
Gram, 6.20
Grammar, Living, 1.42

Habitual Action, 11.70
Past, 11.70
Present, 11.70, 13.21
Had better, 10.40
Had had, 3.71, 11.42
Had rather, 10.40
Half, 5.30
Hard, 2.42
Hardly, 10.31 (2)
Have, 3.41
Have better, 3.71
Have had, 11.42
Have to, 13.62
Hear! Hear! 15.68

-ful, 11.34
Full Stop, 15.64
Function:—
Change of, Chap. II, 2.20
Grammatical, 2.12
Sense of, 2.14
Shifting of, 16.20
Further, 10.14
Furthermore, 15.41
Future, 13.10
Expression of, 13.30
Simple, 13.10, 13.31

G

Grammar as Science of Expression, 1.20
Grammatical Forms & Constructions are Ways of Expressing Notions, 1.11
Granted, 15.45
Granting, 16.45
Greatly, 10.31 (3)
Grouping of Grammatical Facts:—
Formal, 1.40
Notional, 1.40
Group-Names, 4.50

H

Hearing, 15.47
Hecto-, 6.20, 6.40
He don’t, 16.40
Hence, 15.46
Hope, 3.73, 14.30 (4)
How, 15.50
How ~ a, 8.72
However, 8.80, 15.42
Hundreds, 5.31
Hyper-, 10.20 (1)
Hyphens:—
Omission of, 9.21
Use of, 9.21