CONTENTS
9
13.31. Shall and Will .................................................. 346
13.32. Chinese “Chiang” and “Yao” ........................... 349
13.33. May and Is to .................................................. 349
13.34. Present Used for Future .................................. 350
13.40. Past: Past Actions are Facts ............................ 351
13.41. Use of the Past ................................................ 351
13.42. Past Visualized: “Dramatic Present” ............... 353
13.43. Tense in Dependent Clauses ........................... 354
13.50. Irregular Verbs ................................................ 354
13.60. Auxiliaries: Might, Could, Would, Should and Ought ......................... 362
13.61. Expression of the Past with Auxiliaries .......... 365
13.62. Declinable Substitutes for the Auxiliaries ....... 366
13.70. Conjunctions Expressing Time ....................... 367
13.80. Adverbs of Time ............................................. 369
13.90. Time in Nouns ............................................... 371

CHAPTER XIV
FACT AND FANCY

14.10. The Verbal Moods: Close Relation to Sentence Moods ...................... 372
14.11. Fact and Fancy ............................................... 372
14.12. Subjective and Objective Moods .................... 373
14.20. The Subjunctive Mood: Shifting of Tense ....... 373
14.21. General Supposition: If He Should Have, If He Have ........................... 375
14.22. Different Degrees of Supposition ................... 377
14.23. If I Was, If I Were .......................................... 379
14.30. The Potential Moods ..................................... 379

CHAPTER XV
RELATIONSHIPS

15.10. Conjunctions and Logical Relationships .......... 383
15.20. Simple, Compound and Complex Sentences ...... 383
15.30. Co-ordinate and Subordinate Clauses ............. 386
15.40. Logical Relationships ..................................... 387
15.41. Combination .................................................. 388
15.42. Opposition ..................................................... 389
15.43. Selection and Substitution ............................. 390
15.44. Exclusion and Inclusion ................................. 391