INDEX
437

K

Keep ~ing, 11.60
Küo-, 6.20, 6.40

Knowing, 15.47
Knowingly, 2.43

L

“La,” Chinese, 3.31
Ladies, 5.21
Lady, 4.71
Largely, 10.31 (4)
Last, 13.80
Later, 10.14
Latter, 10.14
Learning, 15.47
Lest, 14.21, 15.30

Let there be, 12.22
Limitation, 10.32
Little, 3.53, 10.31 (2)
Logical Relationships, 15.40
Conjunctions and, 15.10
Time and, 15.49
Lots, 10.31 (3)
Lots of, 5.31
-ly, 2.17, 2.22, 2.43

M

“Ma,” Chinese, 3.31
Man, 4.71
Manner, Sense of, 2.17
Many a, 5.41, 8.72
Markedly, 10.31 (3)
Mass-Words, 4.51, 5.11
May, 3.41, 3.73, 13.33, 14.30 (3, 8)
Meanwhile, 15.49
Measures:—
Cubic, 6.40
Surface, 6.40
Metaphors, 7.50
Meter, 6.40
Metric System, 6.20, 6.40
Might, 3.76, 13.60, 14.30 (8)
Milli-, 6.20, 6.40
Mine, 7.21
Miss Rogers, the, 5.28
Mistaking, 15.47
“Modal Particles,” Chinese, 3.31
Modesty, Influence of, 7.22
Modification, Chap. IX, 8.10, 9.10
Importance of, 9.10
Modifiers:—
Clause, 9.30, 9.80
Co-ordinate, 9.23
Phrase, 9.30, 9.80
Post-Nominal Position of, 9.81

Relationship between, 9.22
Relationship between Modified and, 9.20
Subordinate, 9.24
Moment, the, 13.70 (2), 15.49
Monosyllabic Combinations, 16.42
Monosyllabic Words, 16.42
Monosyllabism, 16.42
Mood:—
Objective, 14.12
Subjective, 14.12
Subjunctive, 14.20
Moods:—
Potential (which see)
Sentence (which see)
More and more, 10.30
More better, 10.12
More of a ~, 10.15
More often than not, 10.15
More or less, 10.31 (1)
More than, 10.20, 10.50, 15.48
More than one, 5.41
Motive, 15.47
Mottoes, 16.50
Much, 10.31 (3)
Multiples, 5.30
Must, 3.41, 14.30 (7)
Mustn’t, 3.51