444
INDEX

Whereas, 15.30, 15.42
Whereby, 9.70
Wherefore, 9.70
Wherein, 9.70
Whereof, 9.70
Wherever, 8.80, 9.70
Where's your manners?, 5.41 (4)
Which, 4.61
    as a Commentative Relative
    Pronoun, 9.62
    Modifying Statements, 9.63
Which ~ and which, 9.84
Which ~ it, 9.65
Which ~ them, 9.65          [15.49
While, 13.70 (3), 15.30, 15.42, 15.45,
Who, 7.61, 7.31 (2), 8.80, 15.50
Whoever, 7.31 (3), 8.80
Wholly, 10.31 (4)
Whom, 7.31 (2)
Whomever, 7.31 (3), 8.80

Whose, 4.62
Why, 9.70, 15.50
Whys and wherefores, the, 9.70
Will, 3.72, 13.31, 14.30 (4)
    Pronunciation of, 13.31
Will you?, 3.61
Wish, 3.73, 14.30 (3)
With, 9.54
With all, 9.54
With a view to (~ing), 15.47
With the result that, 15.46
Woman, 4.71
Won't, 3.51
Won't you?, 3.61
Word-Classes, 2.10, 9.11
Word-Ranks, 9.11            [10.15
Words that Cannot be Compared,
Would, 3.73, 13.60
Wouldn't, 3.51
Would rather, 10.40

Y

*Yao," Chinese, 13.32        ] -ys, 5.21

(THE END)