438
INDEX

“Nan-tao,” Chinese, 3.31
National Differences:—
    in Notions, 1.31
    in Notions and Their Expressions, 1.30
    in Weight, Value, Size, Distance, Shape and Position, 6.10
Need, 3.41, 9.33
Needn’t, 3.51
Need to, 9.33
Negation:—
    Conditional, 3.57
    Emphatic, 3.55
Negatives:—
    of Auxiliaries, 3.51
    Double, 3.45
    of “Verbs of Being,” 3.51
Neither ~ nor, 8.60, 15.30, 15.43
Nevertheless, 15.42
Next, 13.80
Next best, 10.12
“Ni,” Chinese, 3.31
No, 3.52
    in Negative Answers, 3.54
Nobody, 3.52
No fun, 3.52
No good, 3.52
No matter how, 8.80
No matter what, 8.80
No matter when, 8.80
None, 7.41
None too, 10.31
No other than, 8.20
No sooner than, 13.70 (2)
Not a, 3.52
Not altogether, 10.31
Not any, 3.52
Not enough, 10.20 (3)

N
Nothing, 2.53, 7.43
Noticeably, 10.31 (3)
Notions, 1.10
    Expressions of, 1.10
Not only ~ but also, 15.30
Not over, 10.31 (5)
Not till, 13.70 (1)
Not too, 10.31 (6)
Not until, 13.70 (1)
Notwithstanding, 15.42
Noun Clauses, 3.64
Nouns, 2.10
    Abstract, 4.30
    of Action, 2.15
    Active, 11.33
    as Adjectives, 2.21
    from Adjectives, 2.40
    Common, 4.40
    Concrete, 4.30
    of Condition, 2.15
    Definition of, 2.11
    as Modifiers, 9.27
    Passive, 11.33
    Possessive, 8.30
    Proper, 4.40
    of Quality, 2.15
    as Verbs, 2.23
    from Verbs, 2.31
    Time in, 13.90
No use (~ing), 3.52
Number, Chap. V
    Conflict of, 5.40
    Indefinite, 5.31
    Notions of, 5.10
    Plural, 5.20
    Singular, 5.20
    in Verbs, 5.41
Numerals, 5.30

O
Object, Chap. XII, 12.11
    Direct, 3.21, 12.31
    Indirect, 3.21, 12.31
    and Party Affected, 12.11

Repetitive, 12.11
    of Result, 12.11
Objects, Grammatical, 12.12
Obligation, 3.74, 14.30 (6)